server {
    listen 80;
    server_name $F4C_APPLICATION_DOMAIN;

    return 301 https://$F4C_APPLICATION_DOMAIN$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $F4C_APPLICATION_DOMAIN;

    ssl_certificate      /etc/nginx/conf.d/certs/$F4C_APPLICATION_NAME-cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/certs/$F4C_APPLICATION_NAME-key.pem;

    root /var/www/$F4C_APPLICATION_NAME/www;

	location / {
        try_files $uri /index.php$is_args$args;
        proxy_read_timeout 300;
    }

    location ~ ^/index\.php(/|$) {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_pass app-f4c:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param APP_ENV local;
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        internal;
    }

    include config/*.conf;
}

server {
	listen 82;
    server_name $F4C_APPLICATION_DOMAIN;

	root /var/www/$F4C_APPLICATION_NAME/www;

    location ^~ /api {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_pass app-sk3:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param APP_ENV dev;
        include fastcgi_params;

        # When you are using symlinks to link the document root to the
        # current version of your application, you should pass the real
        # application path instead of the path to the symlink to PHP
        # FPM.
        # Otherwise, PHP's OPcache may not properly detect changes to
        # your PHP files (see https://github.com/zendtech/ZendOptimizerPlus/issues/126
        # for more information).
        fastcgi_param SCRIPT_FILENAME /var/www/$SK3_APPLICATION_NAME/www/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/$SK3_APPLICATION_NAME/www;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
    }
}