server {
    listen 80;
    server_name $SK3_APPLICATION_DOMAIN;

    return 301 https://$SK3_APPLICATION_DOMAIN$request_uri;
}

server {
    listen 443 ssl http2;
    server_name $SK3_APPLICATION_DOMAIN;

    ssl_certificate      /etc/nginx/conf.d/certs/$SK3_APPLICATION_NAME-cert.pem;
    ssl_certificate_key  /etc/nginx/conf.d/certs/$SK3_APPLICATION_NAME-key.pem;

    root /var/www/$SK3_APPLICATION_NAME/www;
    location / {
        try_files $uri /index.php$is_args$args;
        proxy_read_timeout 300;
    }

    location ~ ^/index\.php(/|$) {
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        fastcgi_pass app-sk3:9000;
        include conf.d/config/fastcgi.conf;
        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
    }

    location /migrations {
        try_files $uri $uri/ /migrations/?$is_args$args;
        proxy_read_timeout 300;

        fastcgi_pass app-sk3:9000;
        include conf.d/config/fastcgi.conf;
    }

    include config/*.conf;
}